CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# LCD module selection
CONFIG_WAVESHARE_2_8INCH_TOUCH_LCD=y

# Display rotation: 90 degrees (landscape 320x240)
CONFIG_EXAMPLE_DISPLAY_ROTATION_90_DEGREE=y

# PSRAM / SPIRAM (required for LVGL DMA buffers)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
